<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="Solving_Puzzles_0"></a>Solving Puzzles</h3>
<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="As_a_developer_1"></a>As a developer</h4>
<hr>
<h4 class="code-line" data-line-start=3 data-line-end=4 ><a id="What_its_like_being_a_developer_3"></a>What it’s like being a developer</h4>
<ul>
<li class="has-line-data" data-line-start="4" data-line-end="5">Solving puzzles is your job.</li>
<li class="has-line-data" data-line-start="5" data-line-end="6">It’s not uncommon that your puzzles is are new puzzles.</li>
<li class="has-line-data" data-line-start="6" data-line-end="7">Puzzles you have never seen before, with missing pieces and it will probably no turn out like in the picture.</li>
<li class="has-line-data" data-line-start="7" data-line-end="8">Often the rules of the puzzles is out of your control.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=9 data-line-end=10 ><a id="However_Its_always_your_choice_how_you_will_respond_and_act_upon_it_9"></a>However. It’s always your choice how you will respond and act upon it.</h4>
<ul>
<li class="has-line-data" data-line-start="11" data-line-end="12">If it feels impossible, because it will at some point.</li>
<li class="has-line-data" data-line-start="12" data-line-end="16">Will you:
<ul>
<li class="has-line-data" data-line-start="13" data-line-end="14">Get angry? Blaming the code, shitty 3rd party libs, colleagues, boss?</li>
<li class="has-line-data" data-line-start="14" data-line-end="15">Drop dead? Procrastinate and being passive and waiting for other to do it?</li>
<li class="has-line-data" data-line-start="15" data-line-end="16">Grind it out, 24h hours sweating, eating crisps, not showering, listening to hardstyle until you think in 150bpm. Just to find out you could have done it in 2h the next day.</li>
</ul>
</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=21 data-line-end=22 ><a id="Or_will_you_do_it_smart_21"></a>Or will you do it smart?</h4>
<ul>
<li class="has-line-data" data-line-start="23" data-line-end="24">Plan your work. - Doing the right stuff at the right time.</li>
<li class="has-line-data" data-line-start="24" data-line-end="25">Thinking Objectively. (what exactly is the problem?) - Overwhelmed.</li>
<li class="has-line-data" data-line-start="25" data-line-end="26">Taking a step back, seeing the big picture. - Focusing on the right stuff.</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Grind smart! Knowing when to grind. - Not getting burnt.</li>
<li class="has-line-data" data-line-start="27" data-line-end="28">We are using our brains, not legs. - Learn faster and solve things faster.</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=32 data-line-end=33 ><a id="Tips_32"></a>Tips</h4>
<ul>
<li class="has-line-data" data-line-start="34" data-line-end="35">Never be afraid or too proud to show your code</li>
<li class="has-line-data" data-line-start="35" data-line-end="36">Use your subconscious - take breaks!</li>
<li class="has-line-data" data-line-start="36" data-line-end="37">When pair programming - switch it up - writer or partner!</li>
<li class="has-line-data" data-line-start="37" data-line-end="38">When stuck, grinding isn’t always the answer.</li>
<li class="has-line-data" data-line-start="38" data-line-end="39">You can’t do or know it all at once</li>
<li class="has-line-data" data-line-start="39" data-line-end="40">Focus on learning instead of worrying about the internship</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=44 data-line-end=45 ><a id="Steps_to_take_when_starting_working_with_a_taskpuzzle_44"></a>Steps to take when starting working with a task/puzzle</h4>
<ol>
<li class="has-line-data" data-line-start="46" data-line-end="47">Identify What?</li>
<li class="has-line-data" data-line-start="47" data-line-end="48">Plan structure (components, functionality)</li>
<li class="has-line-data" data-line-start="48" data-line-end="49">Identify needed resources</li>
</ol>
<hr>
<h4 class="code-line" data-line-start=54 data-line-end=55 ><a id="Identify_what_54"></a>Identify what?</h4>
<ul>
<li class="has-line-data" data-line-start="56" data-line-end="57">What should I do?</li>
<li class="has-line-data" data-line-start="57" data-line-end="58">What problems to solve?</li>
<li class="has-line-data" data-line-start="58" data-line-end="59">Split the task into minor tasks</li>
<li class="has-line-data" data-line-start="59" data-line-end="60">Grab a colleague and tell them about all your tasks</li>
<li class="has-line-data" data-line-start="60" data-line-end="61">Make a checklist where you can mark when something is done</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=65 data-line-end=66 ><a id="Plan_structure_65"></a>Plan structure</h4>
<ul>
<li class="has-line-data" data-line-start="67" data-line-end="68">What screens do I have? (components)</li>
<li class="has-line-data" data-line-start="68" data-line-end="69">How can I divide my functionality? (components, classes, methods, properties)</li>
<li class="has-line-data" data-line-start="69" data-line-end="70">Write down the purpose of these</li>
<li class="has-line-data" data-line-start="70" data-line-end="71">Document results! Be creative, DRAW!</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=75 data-line-end=76 ><a id="Identify_needed_resources_75"></a>Identify needed resources</h4>
<ul>
<li class="has-line-data" data-line-start="77" data-line-end="78">Go through all your material and identify the things you don’t know how to solve</li>
<li class="has-line-data" data-line-start="78" data-line-end="79">In what order do you need to solve them? Solving 1 task can lead to making it easier to solve another</li>
<li class="has-line-data" data-line-start="79" data-line-end="80">Identify what you need to learn</li>
<li class="has-line-data" data-line-start="80" data-line-end="81">Identify where you could access the knowledge</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=85 data-line-end=86 ><a id="Login_feature_example_85"></a>Login feature example</h4>
<hr>
<h4 class="code-line" data-line-start=90 data-line-end=91 ><a id="What_Bigger_tasks_90"></a>What? Bigger tasks</h4>
<ul>
<li class="has-line-data" data-line-start="92" data-line-end="97">
<p class="has-line-data" data-line-start="92" data-line-end="93">An interface needs to be created for the user to interact with</p>
<ul>
<li class="has-line-data" data-line-start="94" data-line-end="95">Popup modal</li>
<li class="has-line-data" data-line-start="95" data-line-end="96">Input -  Validation</li>
<li class="has-line-data" data-line-start="96" data-line-end="97">Submission</li>
</ul>
</li>
<li class="has-line-data" data-line-start="97" data-line-end="98">
<p class="has-line-data" data-line-start="97" data-line-end="98">Frontend &amp; Backend needs to have logic</p>
</li>
<li class="has-line-data" data-line-start="98" data-line-end="99">
<p class="has-line-data" data-line-start="98" data-line-end="99">Frontend sends a request - backend receives and sends back answer - Frontend needs to handle response</p>
</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=104 data-line-end=105 ><a id="What_Minor_tasks_104"></a>What? Minor tasks</h4>
<ul>
<li class="has-line-data" data-line-start="105" data-line-end="111">Create login modal interface
<ol>
<li class="has-line-data" data-line-start="106" data-line-end="107">Create form</li>
</ol>
<ul>
<li class="has-line-data" data-line-start="107" data-line-end="108">User inputs</li>
<li class="has-line-data" data-line-start="108" data-line-end="109">Submission</li>
<li class="has-line-data" data-line-start="109" data-line-end="110">Description</li>
<li class="has-line-data" data-line-start="110" data-line-end="111">Error messages</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li class="has-line-data" data-line-start="115" data-line-end="119">Send request
<ul>
<li class="has-line-data" data-line-start="116" data-line-end="117">Handle user input</li>
<li class="has-line-data" data-line-start="117" data-line-end="118">Validation</li>
<li class="has-line-data" data-line-start="118" data-line-end="119">Send request</li>
</ul>
</li>
<li class="has-line-data" data-line-start="119" data-line-end="123">Receive response
<ul>
<li class="has-line-data" data-line-start="120" data-line-end="121">Control if correct response</li>
<li class="has-line-data" data-line-start="121" data-line-end="122">Set state to logged in user</li>
<li class="has-line-data" data-line-start="122" data-line-end="123">Navigate</li>
</ul>
</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=127 data-line-end=128 ><a id="Planning_127"></a>Planning</h4>
<ul>
<li class="has-line-data" data-line-start="129" data-line-end="133">What can I reuse?
<ul>
<li class="has-line-data" data-line-start="130" data-line-end="131">Modal</li>
<li class="has-line-data" data-line-start="131" data-line-end="132">Api calls</li>
<li class="has-line-data" data-line-start="132" data-line-end="133">Validation</li>
</ul>
</li>
<li class="has-line-data" data-line-start="133" data-line-end="137">What can i seperate?
<ul>
<li class="has-line-data" data-line-start="134" data-line-end="135">Modal</li>
<li class="has-line-data" data-line-start="135" data-line-end="136">Form</li>
<li class="has-line-data" data-line-start="136" data-line-end="137">Validation</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li class="has-line-data" data-line-start="141" data-line-end="145">What tasks is there in each component?
<ul>
<li class="has-line-data" data-line-start="142" data-line-end="143">Login</li>
<li class="has-line-data" data-line-start="143" data-line-end="144">Change user</li>
<li class="has-line-data" data-line-start="144" data-line-end="145">Navigate</li>
</ul>
</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=149 data-line-end=150 ><a id="Identify_needed_resources_149"></a>Identify needed resources</h4>
<ul>
<li class="has-line-data" data-line-start="151" data-line-end="152">Setting up a React project (Lectures, Examples, react.js, google, ask)</li>
<li class="has-line-data" data-line-start="152" data-line-end="153">Creating components (Lectures, Examples, react.js, google, ask)</li>
<li class="has-line-data" data-line-start="153" data-line-end="154">Rendering JSX in components (Lectures, Examples, react.js, google, ask)</li>
<li class="has-line-data" data-line-start="154" data-line-end="155">Handle user input events (OLD Lectures, Examples, react.js, google, ask)</li>
<li class="has-line-data" data-line-start="155" data-line-end="156">Validate user input (Lectures, Examples, react.js, google, ask)</li>
<li class="has-line-data" data-line-start="156" data-line-end="157">Send input to backend (OLD Lectures, Examples, react.js, google, ask)</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=162 data-line-end=163 ><a id="Lectures_arent_meant_to_only_be_looked_at_once_feedback_to_make_the_slides_clearer_is_always_appreciated_162"></a>Lectures aren’t meant to only be looked at once, feedback to make the slides clearer is always appreciated.</h4>