<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="Debugging_HTML__CSS_0"></a>Debugging HTML &amp; CSS</h3>
<h4 class="code-line" data-line-start=1 data-line-end=2 ><a id="A_practical_guide_1"></a>A practical guide</h4>
<hr>
<h4 class="code-line" data-line-start=6 data-line-end=7 ><a id="Most_common_mistakes_made_in_the_beginning_6"></a>Most common mistakes made in the beginning</h4>
<ul>
<li class="has-line-data" data-line-start="8" data-line-end="9">Misspelling</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">Syntax errors</li>
<li class="has-line-data" data-line-start="10" data-line-end="11">Not closing elements correctly</li>
<li class="has-line-data" data-line-start="11" data-line-end="12">Not using or linking correct documents (.html &amp; .css)</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=17 data-line-end=18 ><a id="95_of_the_time_the_answers_of_your_problems_could_be_found_in_the_lectures_17"></a>95% of the time the answers of your problems could be found in the lectures.</h4>
<hr>
<h4 class="code-line" data-line-start=23 data-line-end=24 ><a id="I_am_making_changes_in_the_code_but_nothing_happens_in_the_browser_23"></a>I am making changes in the code but nothing happens in the browser?</h4>
<ul>
<li class="has-line-data" data-line-start="25" data-line-end="26">Have you saved your changes in your IDE?</li>
<li class="has-line-data" data-line-start="26" data-line-end="27">Is document your editing the one thats opened in the browser?</li>
</ul>
<hr>
<h4 class="code-line" data-line-start=32 data-line-end=33 ><a id="I_have_added_elements_but_they_are_not_showing_32"></a>I have added elements but they are not showing?</h4>
<ol>
<li class="has-line-data" data-line-start="34" data-line-end="35">Inspect your site in developer tools.</li>
<li class="has-line-data" data-line-start="35" data-line-end="36">Locate the element in the elements/inspector tab.</li>
<li class="has-line-data" data-line-start="36" data-line-end="37">If it exists check styling.</li>
<li class="has-line-data" data-line-start="37" data-line-end="38">Check your code in an validator.</li>
<li class="has-line-data" data-line-start="38" data-line-end="39">Turn to Google.</li>
</ol>
<hr>
<h4 class="code-line" data-line-start=45 data-line-end=46 ><a id="My_new_styles_does_not_apply_45"></a>My new styles does not apply?</h4>
<ol>
<li class="has-line-data" data-line-start="47" data-line-end="48">Inspect your site in developer tools.</li>
<li class="has-line-data" data-line-start="48" data-line-end="49">Locate the element in the elements tab.</li>
<li class="has-line-data" data-line-start="49" data-line-end="50">See if your CSS is visible in the CSS tab section in developer tools.</li>
<li class="has-line-data" data-line-start="50" data-line-end="51">If not check that u are using the correct selector? (type, class, id)</li>
<li class="has-line-data" data-line-start="51" data-line-end="52">If none of your styles are showing check if CSS is linked correctly in HEAD</li>
<li class="has-line-data" data-line-start="52" data-line-end="53">If all looks good, start Googling for a solution</li>
</ol>
<hr>
<h4 class="code-line" data-line-start=58 data-line-end=59 ><a id="If_there_are_validation_errors_which_you_do_not_understand_58"></a>If there are validation errors which you do not understand</h4>
<ol>
<li class="has-line-data" data-line-start="60" data-line-end="61">Copy the error header.</li>
<li class="has-line-data" data-line-start="61" data-line-end="62">Paste in a search engine (Google for example).</li>
<li class="has-line-data" data-line-start="62" data-line-end="63">Start exploring.</li>
</ol>